= Note that this repo is no longer maintained and tested
oVirt have a build-in integration with Foreman now.

= foreman_ovirt

Test engine for ovirt-foreman integration

= Install

1. gem install foreman_ovirt
2. Add bundler.d folder in Foreman a file called foreman_ovirt, containing the line:
gem 'foreman_ovirt'

= Usage

See the README-foreman-plugin in the oVirt plugin repository (http://gerrit.ovirt.org/p/samples-uiplugins.git) for guidelines on what to do in the oVirt engine server.
Also see ovedou.blogspot.com for more information, as I have a blog post on that.

== Copyright

Copyright (c) 2012 Oved Ourfali. See LICENSE.txt for
further details.

